version = 4.2.0
archive_dir = /etc/letsencrypt/archive/mini.multicloud.navillasa.dev
cert = /etc/letsencrypt/live/mini.multicloud.navillasa.dev/cert.pem
privkey = /etc/letsencrypt/live/mini.multicloud.navillasa.dev/privkey.pem
chain = /etc/letsencrypt/live/mini.multicloud.navillasa.dev/chain.pem
fullchain = /etc/letsencrypt/live/mini.multicloud.navillasa.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 55fb4fc6c81c34336876d2ab0133ae16
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mini.multicloud.navillasa.dev = /var/www/certbot
